
package uygulamalar;
import java.util.Scanner;

public class tutorial {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Bir tam sayı girin");
		int num1 = input.nextInt();
		System.out.println("İkinci tam sayı girin");
		int num2 = input.nextInt();

		
		if(num1 == num2)
			System.out.printf( "%d == %d\n", num1,num2);

		
		if(num1 < num2)
			
			System.out.printf( "%d < %d\n", num1,num2);
		
		if(num1 > num2)
			System.out.printf( "%d > %d\n", num1,num2);
		
		if(num1 >= num2)
			System.out.printf("%d >= %d\n",num1,num2);
		
		if(num1 <= num2)
			System.out.printf("%d <= %d\n",num1,num2);
		
		if(num1 != num2)
			System.out.printf("%d != %d\n",num1,num2);
		
		
		
} 
		
	}
