
package uygulamalar;
import java.utill.Random;
public class tutorial {

	public static void main(String[] args) {
		
		
	

		int  n = (int)(Math.random() * 12 + 1);
		

		  switch(n){
		  
		  case 1: System.out.println(n + ". ay " + " OCAK"); break;
		  case 2: System.out.println(n + ". ay " + "ŞUBAT"); break;
		  case 3: System.out.println(n + ". ay " + "MART"); break;
		  case 4: System.out.println(n + ". ay " + "NİSAN"); break;
		  case 5: System.out.println(n + ". ay " + "MAYIS"); break;
		  case 6: System.out.println(n + ". ay " + "HAZİRAN"); break;
		  case 7: System.out.println(n + ". ay " + "TEMMUZ"); break;
		  case 8: System.out.println(n + ". ay " + "AĞUSTOS"); break;
		  case 9: System.out.println(n + ". ay " + "EYLÜL"); break;
		  case 10: System.out.println(n + ". ay " + "EKİM"); break;
		  case 11: System.out.println(n + ". ay " + "ARALIK");
		  
		  
		  }
		
	
      }
	
	}
